(sym_lib_table
  (version 7)
  (lib (name "CD4007UBE")(type "KiCad")(uri "${KIPRJMOD}/Component Library/CD4007UBE.kicad_sym")(options "")(descr ""))
  (lib (name "LM317_to-220")(type "KiCad")(uri "${KIPRJMOD}/Component Library/lm317_to-220.kicad_sym")(options "")(descr ""))
  (lib (name "lm317l_to92")(type "KiCad")(uri "${KIPRJMOD}/Component Library/lm317l_to92.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "LM2901")(type "KiCad")(uri "${KIPRJMOD}/Component Library/lm2901.kicad_sym")(options "")(descr ""))
  (lib (name "74HC00")(type "KiCad")(uri "${KIPRJMOD}/Component Library/74hc00.kicad_sym")(options "")(descr ""))
  (lib (name "LM324")(type "KiCad")(uri "${KIPRJMOD}/Component Library/lm324.kicad_sym")(options "")(descr ""))
  (lib (name "Q_nmos_sdg")(type "KiCad")(uri "${KIPRJMOD}/Component Library/q_nmos_sdg.kicad_sym")(options "")(descr ""))
  (lib (name "C")(type "KiCad")(uri "${KIPRJMOD}/Component Library/c.kicad_sym")(options "")(descr ""))
  (lib (name "Mountinghole")(type "KiCad")(uri "${KIPRJMOD}/Component Library/mountinghole.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${KIPRJMOD}/Component Library/led.kicad_sym")(options "")(descr ""))
  (lib (name "Conn_01x08")(type "KiCad")(uri "${KIPRJMOD}/Component Library/conn_01x08.kicad_sym")(options "")(descr ""))
  (lib (name "1N4001")(type "KiCad")(uri "${KIPRJMOD}/Component Library/1n4001.kicad_sym")(options "")(descr ""))
  (lib (name "R")(type "KiCad")(uri "${KIPRJMOD}/Component Library/r.kicad_sym")(options "")(descr ""))
  (lib (name "R_potentiometer_us")(type "KiCad")(uri "${KIPRJMOD}/Component Library/r_potentiometer_us.kicad_sym")(options "")(descr ""))
  (lib (name "C_polarized_us")(type "KiCad")(uri "${KIPRJMOD}/Component Library/c_polarized_us.kicad_sym")(options "")(descr ""))
  (lib (name "pwr_flag")(type "KiCad")(uri "${KIPRJMOD}/Component Library/pwr_flag.kicad_sym")(options "")(descr ""))
)
