*

.subckt VCO_MauriceO
+       RTN ; input
+       VCAP ; input
+       VCC ; input
+       VCTRL ; input
+       VFB ; input
+       VLO ; input
+       VPOWER ; input


.include "G:/Shared drives/VCO_MauriceO/VCO_MauriceO/Models/kicad netlist.lib"
D1 VCC VPOWER D1N4001
XU1 /VADJ VCC VPOWER NC-U1-0 lm317
R2 /VADJ RTN 720
C1 VPOWER RTN 0.1u
C3 /VADJ RTN 10u
C2 VCC RTN 25u
D2 /VADJ VCC D1N4001
R1 VCC /VADJ 240
XU2 /V_DP2_GN12 VCC /V_DN1_GP123 unconnected-_U2-SN2-Pad4_ unconnected-_U2-DN2-Pad5_ /V_DN1_GP123 RTN unconnected-_U2-DN1-Pad8_ unconnected-_U2-SN3-Pad9_ /V_DN1_GP123 VCC /V_DP3_SP4 /V_DN1_GP123 VCC CD4007UBE
R5 VCC VCTRL 10k
XU4 Net-_Q1-G_ Net-_Q1-S_ VCTRL VCC NC-U4-0 NC-U4-1 NC-U4-2 NC-U4-3 NC-U4-4 NC-U4-5 RTN NC-U4-6 NC-U4-7 NC-U4-8 LM324
R4 VCTRL RTN 2k
XQ1 Net-_Q1-S_ /V_DN1_GP123 Net-_Q1-G_ 5LN01SP
R3 Net-_Q1-S_ RTN 10k
C4 VCAP RTN 0.022u
XU3 unconnected-_U3-DP2-Pad1_ VCC /V_DP2_GN12 RTN /V_DN2_SN3 /V_DP2_GN12 RTN /V_DP2_GN12 /V_DN2_SN3 VFB /V_DP3_SP4 VCAP unconnected-_U3-DP1-Pad13_ VCC CD4007UBE

.ends
